<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
     <!-- link icon header -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- link CSS -->
     <link rel="stylesheet" href="./CSS/register.css">
</head>
<!-- <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        height: 70px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        padding: 0 10px;
    }
    .nav>li{   /* Css này được áp dụng cho các thẻ <li> nằm ngay dưới thẻ <ul> có class là nav */
        float: left; /* sẽ giúp các phần tử nằm trên cùng 1 hàng */
        margin-right: 25px; /* sẽ giúp các phần tử cách nhau 15px về phía bên phải. */ 
    }
    .nav>li>a{
        text-transform: uppercase;
        color: #222222;
        text-decoration: none; /* xoá gạch chân */
    }
    .nav li{
        list-style: none;/* xoá dấu chấm đầu thẻ li */
        position: relative;
    }
    .nav li a{
        padding: 10px;
        line-height: 20px;/* àm chiều cao của dòng tăng lên 20px giúp text nằm giữ dòng */
        display: inline-block;/* sẽ giúp khóa hiển thị trên dòng, giúp các thuộc tính khác hoạt động tốt. */
        text-decoration: none; /* xoá gạch chân */
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .nav .sub-menu{
        display: none ;
        /* display: block ; */
        position: absolute;
        top: 5px;
        left: 100%;
        width: 200px;
        background-color: #eee;
        padding: 5px 20px;
       
    }
    .nav li:hover>.sub-menu{
        display: block;  
    }
    .nav>li>.sub-menu{
        top: 42px;
        left: 0;
        text-decoration: none;
    }
    .nav .sub-menu1{
        display: none ;
        position: absolute;
        top:0;
        left: 100%;
        width: 250px;
        background-color: #eee;
        padding: 5px 20px;
    }
    .nav>li>.sub-menu1{
        top: 40px;
        left: 0;
    }
    .nav li:hover>.sub-menu1{
        display: block;
    }
    .menu{
        padding: 0 15px 0 0;
    }
    .menu a{
        position: relative;
        font-weight: 500;
    }
    
    .nav > li:hover {
        border-bottom: 2px solid #333;
    }

    .width-2 {
        width: 250px !important;
    }
    .header-right{
        width: 600px;
        height: 40px;
        display: flex
    }
    .icon{
        position: relative;
        display: flex;
        margin-left: 20px;
    }
    .search{
        position: relative;
        display: flex;
    }
    #search{
        /* border: none; */
        /* outline: none; */
        border-radius: 10px;
        height: 100%;
        width: 210px;
        font-size: 16px;
    }
    .icon-search{
        margin-left: 30px;
        cursor: pointer;
    }
    .icon-search i{ 
        margin-left: 25px;
    }
    .icon-use{
        margin-left: 50px;
        cursor: pointer;

    }
    .icon-use a{
        color: #222222;
        text-decoration: none;
    }
    .icon-use i{
        margin-left: 35px;
    }
    .icon-cart{
        margin-left: 50px;
        cursor: pointer;
    }
    .icon-cart i{
        margin-left: 30px;

    } 
    span{
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    }
    /* dùng cho Function showSearch() */
    .hidden {
        opacity: 0;
    }
    /* ******************** */
    .formRegister{
        width: 370px;
        height: 450px;
        border: none;
        margin: 80px auto;

    }
    #formTitle{
        text-align: center;
    }
    .inputRegister{
        text-align: center;
    }
    .inputRegister input{
        width: 100%;
        height: 48px;
        border: 0;
        background: #F2F2F2;
        color: #222;
        padding: 0 20px;
    }
    .inputRegister button{
        width: 100%;
        height: 48px;
        border: 0;
        background:#222222;
        color: #fff;
        padding: 0 20px;
    }

    .snackbar {
      position: fixed;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #eee;
      color: #1a1c19;
      padding: 10px;
      border-radius: 5px;
      font-size: 30px;
      border: 2px solid #1a1c19;
    }
</style> -->
<body>
    <!-- header -->
    <header>
        <div class="container">
             <!-- menu -->
            <div class="menu">
                <ul class="nav">
                    <li><a href="./collections/collection.html" class="nav-word">Bộ sưu tập</a>
                        <!-- <ul class="sub-menu width-2">
                            <li><a href="#">IT'S TIME TO CELEBRATE</a></li>
                            <li><a href="#">HI,BESTIE</a></li>
                            <li><a href="#"> ONE FINE DAY</a></li>
                            <li><a href="#">NOT YOUR BARBIE GIRL </a></li>
                        </ul> -->
                    </li>
                    <li><a href="#" class="nav-word">Sản phẩm</a>
                        <ul class="sub-menu">
                            <li><a href="#">Váy liền & Jumpsuit <i class="fa-solid fa-arrow-right"></i></a>
                                <!-- <ul class="sub-menu">
                                    <li><a href="#">Váy mini</a></li>
                                    <li><a href="#">Váy midi</a></li>
                                    <li><a href="#">Jumbsuit</a></li>
                                </ul> -->
                            </li>
                            <li><a href="#">Áo <i class="fa-solid fa-arrow-right"></i></a>
                                <!-- <ul class="sub-menu">
                                    <li><a href="#">Áo sơ mi</a></li>
                                    <li><a href="#">Áo khoác</a></li>
                                    <li><a href="#">Áo phông</a></li>
                                </ul> -->
                            </li>
                            <li><a href="#">Quần <i class="fa-solid fa-arrow-right"></i></a>
                                <!-- <ul class="sub-menu">
                                    <li><a href="#">Quần dài</a></li>
                                    <li><a href="#">Quần short</a></li>
                                </ul> -->
                            </li>
                            <li><a href="#">Chân váy <i class="fa-solid fa-arrow-right"></i></a>
                                <!-- <ul class="sub-menu">
                                    <li><a href="#">Chân váy mini</a></li>
                                    <li><a href="#">Chân váy midi</a></li>
                                </ul> -->
                            </li>
                            <li><a href="#">Set bộ </a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="nav-word">Sản phẩm mới</a></li>
                    <li><a href="#" class="nav-word">Đơn hàng</a>
                        <!-- <ul class="sub-menu">
                            <li><a href="#">Sale 50%</a></li>
                            <li><a href="#">Chỉ từ 199k</a></li>
                        </ul> -->
                    </li>
                </ul>
            </div> 

            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo.webp" alt="">
                </a>
            </div>

            <div class="header-right">
                <div class="search">
                    <input type="text" id="search" class="hidden">
                    <div class="icon-search" onclick="showSearch()">
                        <i class="fa-solid fa-magnifying-glass"></i> <br> 
                        <span >TÌM KIẾM</span>
                    </div>
                    <div class="icon-use">
                        <a class="login-user" href="./login.html">
                            <i class="fa-solid fa-user"></i> <br>
                            <span>ĐĂNG NHẬP</span>
                        </a>
                    </div>
                    <div class="icon-cart">
                        <i class="fa-solid fa-bag-shopping"></i> <br>
                        <span>GIỎ HÀNG</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="formRegister">
        <h1 id="formTitle">Đăng ký</h1>
        <div class="inputRegister">
            <form>
                <div class="input_scope">
                    <label for="username"></label><br>
                    <input type="text" id="userName" placeholder="Tên đăng nhập" required><br>
                    <p id="userName-error" style="padding-left: 150px; color: red;"></p>
                </div>
                <div class="input_scope">
                    <label for="email"></label><br>
                    <input type="email" id="email" placeholder="Email" required><br>
                    <p id="email-error" style="padding-left: 150px; color: red;"></p>
                </div>
                <div class="input_scope">
                    <label for="phone"></label><br>
                    <input type="text" id="phone" placeholder="Số điện thoại" required><br>
                    <p id="phone-error" style="padding-left: 150px; color: red;"></p>
                </div>
                <div class="input_scope">
                    <label for="password"></label><br>
                    <input type="password" id="password" placeholder="Mật khẩu" required><br>
                    <p id="password-error" style="padding-left: 150px; color: red;"></p>

                </div>
                <div class="input_scope">
                    <label for="confirmPassword"></label><br>
                    <input type="password" id="confirmPassword" placeholder="Nhập lại mật khẩu" required><br>
                    <p id="confirm-password-error" style="padding-left: 150px; color: red;"></p>
                </div>
                <button type="button" onclick="register()">Đăng ký</button>
            </form>
        </div>
    </div>
    <script src="./js/register.js"></script>
</body>
</html>