<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link icon header -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
      <!-- link boostrap 5 -->
   <link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
   rel="stylesheet"
 />
    
     <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }
    /* header{
        position: fixed;
        top: 0;
        left: 0;
    } */
    .container-header{
        height: 70px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        padding: 0 10px;
        position: fixed;
        top: 0;
        background-color: white;
        z-index: 99;
    }
    /* .nav {
        margin-top: 100px;
    } */
    .nav>li{   /* Css này được áp dụng cho các thẻ <li> nằm ngay dưới thẻ <ul> có class là nav */
        float: left; /* sẽ giúp các phần tử nằm trên cùng 1 hàng */
        margin-right: 25px; /* sẽ giúp các phần tử cách nhau 15px về phía bên phải. */ 
    }
    .nav>li>a{
        text-transform: uppercase;
        color: #222222;
        text-decoration: none; /* xoá gạch chân */
    }
    .nav li{
        list-style: none;/* xoá dấu chấm đầu thẻ li */
        position: relative;
    }
    .nav li a{
        padding: 10px;
        line-height: 20px;/* àm chiều cao của dòng tăng lên 20px giúp text nằm giữ dòng */
        display: inline-block;/* sẽ giúp khóa hiển thị trên dòng, giúp các thuộc tính khác hoạt động tốt. */
        text-decoration: none; /* xoá gạch chân */
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .nav .sub-menu{
        display: none ;
        /* display: block ; */
        position: absolute;
        top: 5px;
        left: 100%;
        width: 200px;
        background-color: #eee;
        padding: 5px 20px;
       
    }
    .nav li:hover>.sub-menu{
        display: block;  
    }
    .nav>li>.sub-menu{
        top: 42px;
        left: 0;
        text-decoration: none;
    }
    .nav .sub-menu1{
        display: none ;
        position: absolute;
        top:0;
        left: 100%;
        width: 250px;
        background-color: #eee;
        padding: 5px 20px;
    }
    .nav>li>.sub-menu1{
        top: 40px;
        left: 0;
    }
    .nav li:hover>.sub-menu1{
        display: block;
    }
    .menu{
        padding: 0 15px 0 0;
    }
    .menu a{
        position: relative;
        font-weight: 500;
    }
    
    .nav > li:hover {
        border-bottom: 2px solid #333;
    }

    .width-2 {
        width: 250px !important;
    }
    .header-right{
        width: 600px;
        height: 40px;
        display: flex
    }
    .icon{
        position: relative;
        display: flex;
        margin-left: 20px;
    }
    .search{
        position: relative;
        display: flex;
    }
    #search{
        /* border: none; */
        /* outline: none; */
        border-radius: 10px;
        height: 100%;
        width: 210px;
        font-size: 16px;
    }
    .icon-search{
        margin-left: 50px;
        cursor: pointer;
    }
    .icon-search i{ 
        margin-left: 25px;
    }
    .icon-use{
        margin-left: 50px;
        cursor: pointer;

    }
    .icon-use a{
        color: #222222;
        text-decoration: none;
    }
    .icon-use i{
        margin-left: 35px;
    }
    .icon-cart{
        margin-left: 50px;
        cursor: pointer;
    }
    .icon-cart a{
        text-decoration: none;
        color: #222222;

    }
    .icon-cart i{
        margin-left: 30px;

    } 
    span{
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    }
    /* dùng cho Function showSearch() */
    .hidden {
        opacity: 0;
    }

    /* CSSmain */
    .main{
        display: flex;
        
    
    }
    .main_img img{
        /* display: flex; */
        width: 488.73px;
        height: 733.28px;
        margin-bottom: 5px;
        margin-left: 5px;

    }
    .main_img{
        display: flex;
        width: 1018.66px;
        /* height: 1512.97px; */
        /* background-color: #222222; */
        margin-top: 90px;
    }
    
    /* css animation ảnh sale */
    .img_sale_1{
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: red;
        color: #fff;
        text-align: center;
        font-weight: bold;
        animation: sale 2s infinite;
    }
    @keyframes sale{
        100%   {transform: scale(1.2);}
    } 

    .detail-container{
        width: 509.33px;
        height: 468.71px;
        padding: 0 15px;
        margin-top: -10px;
        position: sticky;
        top: 0;
    }
    .detail-product-wrap{
        display: flex;
        justify-content: space-between;
        width: 479.33px;
        height: 66.31px;
        margin-top: 100px;
    }
    .main_product h1{
        font-size: 23.93px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .main_product_price span{
        font-size: 23.93px;
    }

    .wrap-addcart{
        margin-top: 51px;
    }
    .btn-cart{
        width: 479.33px;
        height: 56px;
        background-color: #222222;
        color: #FFFFFF;
        margin: 0 10px 30px 0px;
        padding: 5px 18px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* background: #fff; */
      /* display: flex; */
      justify-content: center;
      /* align-items: center; */
      width: 330px;
      height: 615px;
    }

    .swiper-slide-img img {
      display: block;
      width: 330px;
      height: 100%;
      object-fit: cover;
    }
    .swiper-slide-price a{
        color: #1a1c19;
        line-height: 1.5;
        font-size: 16px;
    }
    .swiper-slide-price span{
        font-size: 16px;
    }
    
    .snackbar {
      position: fixed;
      top: 90px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #eee;
      color: #1a1c19;
      padding: 10px;
      border-radius: 5px;
      font-size: 20px;
      border: 2px solid #1a1c19;
    }


</style>
<body>
    <!-- header -->
    <header>
        <div class="container-header">

            <div class="menu">
                <ul class="nav">
                    <li><a href="../collections/collection.html" class="nav-word">Bộ sưu tập</a>
                        
                    </li>
                    <li><a href="#" class="nav-word">Sản phẩm</a>
                        <ul class="sub-menu" id="sub-menu">
                            <!-- <li>oke</li> -->
                        </ul>
                    </li>
                    <li><a href="#" class="nav-word">Sản phẩm mới</a></li>
                    <li><a href="../bill.html" class="nav-word">Đơn hàng</a>
                        <!-- <ul class="sub-menu">
                            <li><a href="#">Sale 50%</a></li>
                            <li><a href="#">Chỉ từ 199k</a></li>
                        </ul> -->
                    </li>
                </ul>
            </div> 

            <div class="logo">
                <a href="../index.html">
                    <img src="./img/logo.webp" alt="">
                </a>
            </div>

            <div class="header-right">
                <div class="search">
                    <input type="text" id="search" class="hidden">
                    <div class="icon-search" onclick="showSearch()">
                        <i class="fa-solid fa-magnifying-glass"></i> <br> 
                        <span >TÌM KIẾM</span>
                    </div>
                    <div class="icon-use" id="icon-use">
                        <a class="login-user" href="../login.html">
                            <i class="fa-solid fa-user"></i> <br>
                            <span>ĐĂNG NHẬP</span>
                        </a>
                    </div>
                    <div class="icon-cart">
                        <a href="../cardOrder.html">
                            <i class="fa-solid fa-bag-shopping"><span id="total-order">0</span></i> 
                            <br>
                            <span>GIỎ HÀNG</span>
                        </a>            
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main style="position: relative;">
        <div class="main">
            <div class="main_img">
                <div class="img_sale">
                    <div class="img_sale_1">
                        <span>SALE 50%</span>
                    </div>
                    <img src="../img/anh_sale.webp" alt="">
                </div>
                <img id="img_product" src="" alt="">
                <!-- <img src="./img/vay-gile-chu-a/vay-gile-chu-a-3.webp" alt=""> -->
                <!-- <img src="./img/vay-gile-chu-a/vay-gile-chu-a-4.webp" alt=""> -->
            </div>
            <div class="detail-container">
                <div class="detail-product-wrap">
                    <div class="main_product">
                        <h1 id="name_product"></h1>
                        <span>SKU: <span id="id_product"></span></span>
                    </div>
                    <div class="main_product_price">
                        <span id="price_product"></span>
                    </div>
                </div>
                <div class="wrap-addcart">
                    <button onclick="addToCart()" type="button" id="btn-cart" class="btn-cart">Thêm vào giỏ hàng</button>
                </div>
                <div class="product-description">
                    <p><strong>Chất liệu:&nbsp</strong>vải tweed</p><br>
                    <p><strong>Kiểu dáng:&nbsp</strong>váy mini thiết kế dáng chữ A, cỏ tròn, eo đính nơ bản to</p><br>
                    <p><strong>Sản phẩm kết hợp:</strong> áo tay bèo H313 - áo dài tay H272</p><br>
                    <p><strong>Thông tin người mẫu:</strong>  cao 1m60, số đo 84 - 60 - 90 mặc sản phẩm size S</p><br>

                </div>
            </div>
        </div>

        
        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper" id="swiper-wrapper"> </div>
            <div class="swiper-pagination"></div>
        </div>
    </main>

    <!--Footer  -->
    <footer
    class="text-center text-lg-start text-white"
    style="background-color: #45526e"
    
    >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
    <!-- Section: Links -->
    <section class="">
    <!--Grid row-->
    <div class="row">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">
            Truy cập nhanh
        </h6>
        <p>
            Trang chủ
        </p>
        <p>Giới thiệu </p>
        <p>Trung tâm trợ giúp</p>

        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none" />

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Về HIME’S Blog</h6>
        <p>
            <a class="text-white">Tuyển dụng</a>
        </p>
        <p>
            <a class="text-white">Điều khoản dịch vụ </a>
        </p>
        <p>
            <a class="text-white">Chính sách bảo mật</a>
        </p>
        <p>
            <a class="text-white">Quy trình giải quyết khiếu nại</a>
        </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none" />

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">
            Về sản phẩm
        </h6>
        <p>
            <a class="text-white">Hướng dẫn mua hàng</a>
        </p>
        <p>
            <a class="text-white">Giao hàng & Nhận hàng</a>
        </p>
        <p>
            <a class="text-white">Hướng dẫn đổi trả hàng</a>
        </p>
        
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none" />

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Liên hệ</h6>
        <p><i class="fas fa-home mr-3"></i> Hotline & chat trực tuyến (24/7)</p>
        <p><i class="fas fa-envelope mr-3"></i> himecskh@stripe-vn.com</p>
        <p><i class="fas fa-phone mr-3"></i> + 024 6259 1551</p>
        <p><i class="fas fa-print mr-3"></i> + 0987 769 594</p>
        </div>
        <!-- Grid column -->
    </div>
    <!--Grid row-->
    </section>
    <!-- Section: Links -->

    <hr class="my-3">

    <!-- Section: Copyright -->
    <section class="p-3 pt-0">
    <div class="row d-flex align-items-center">
        <!-- Grid column -->
        <div class="col-md-7 col-lg-8 text-center text-md-start">
        <!-- Copyright -->
        <div class="p-3">
            © 2023 Copyright:
            <a class="text-white" href="#"
            >himevn.com</a
            >
        </div>
        <!-- Copyright -->
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
        <!-- Facebook -->
        <a
            class="btn btn-outline-light btn-floating m-1"
            class="text-white"
            role="button"
            ><i class="fab fa-facebook-f"></i
            ></a>

        <!-- Twitter -->
        <a
            class="btn btn-outline-light btn-floating m-1"
            class="text-white"
            role="button"
            ><i class="fab fa-twitter"></i
            ></a>

        <!-- Google -->
        <a
            class="btn btn-outline-light btn-floating m-1"
            class="text-white"
            role="button"
            ><i class="fab fa-google"></i
            ></a>

        <!-- Instagram -->
        <a
            class="btn btn-outline-light btn-floating m-1"
            class="text-white"
            role="button"
            ><i class="fab fa-instagram"></i
            ></a>
        </div>
        <!-- Grid column -->
    </div>
    </section>
    <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
    </footer>
    <!-- Footer -->
        
        
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
   
    <!-- <script src="../js/index.js"></script> -->

    <script src="../js/productDetail.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 10,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          breakpoints: {
            640: {
              slidesPerView: 2,
              spaceBetween: 20,
            },
            768: {
              slidesPerView: 4,
              spaceBetween: 40,
            },
            1024: {
              slidesPerView: 5,
              spaceBetween: 50,
            },
          },
        });
      </script>


</body>
</html>